<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Neighbourhood

    </title>
</head>
<body>
 <header>
    <p>logotipo</p>
 </header>   
 <nav>
    <p> aqui vai o menu 
    </p>
 </nav>
 <main>
    <h1>The Neighbourhood</h1>
 <article>
<h2>Biografia da banda</h2>

<section>
<p>The Neighbourhood (abreviado como THE NBHD) é uma banda americana de rock alternativo formada em agosto de 2011.</p>
<p>A história de The Neighbourhood começa em 2011 com um grupo de amigos californianos que decidem se lançar na cena musical. Jesse, Jeremy, Zach, Michael e o então baterista Bryan Sammis, começaram sua aventura escolhendo a grafia britânica de "bairro" para se distinguirem de outros grupos, aconselhados por seu empresário. </p>

<p>Desde 2022 a banda está inativa por tempo indeterminado, devido à própria decisão do grupo após mais de uma década de atividade.</p>
</section>
<h3></h3>
<section>
<h3></h3>
</section> 

 </article>

 <h2>Integrantes</h2>

 <section>
   <h3>
      Jesse James Rutherford
      <p>Jesse James Rutherford (nascido em 21 de agosto de 1991) é um ator e cantor americano, mais conhecido como o vocalista da banda de indie rock The Neighbourhood.Sua carreira musical com THE NBHD começou em 2012 com sua primeira canção “Female Robbery”, que foi seguido por “Sweather Weather”. A canção alcançou o número um nas músicas alternativas da Billboard Chart em junho de 2013.</p>
   </h3>
 </section>
 
 
 <article>





 </article>
 </main>
 <footer><p>Desenvolvido por Júlia Medeiros - 2023</p></footer>
</body>
</html>